keybinds clear-defaults=true {
  tmux {
    bind "[" { SwitchToMode "Scroll"; }
    bind "Ctrl a" { Write 2; SwitchToMode "Normal"; }
    bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }

    // Tab creation
    bind "c" { NewTab; SwitchToMode "Normal"; }
    bind "t" { NewTab; SwitchToMode "Normal"; }

    // Session manager
    bind "s" "$" ":" {
        LaunchOrFocusPlugin "session-manager" {
            floating true
            move_to_focused_tab true
        };
        SwitchToMode "Normal"
    }

    // Splitting panes
    bind "|" { NewPane "Right"; SwitchToMode "Normal"; }
    bind "-" { NewPane "Down"; SwitchToMode "Normal"; }

    // Moving between tabs
    bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
    bind "n" { GoToNextTab; SwitchToMode "Normal"; }
    // Renaming tabs
    bind "," { SwitchToMode "RenameTab"; TabNameInput 0; }

    // Moving between panes
    bind "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
    bind "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
    bind "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
    bind "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
    bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
    bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
    bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
    bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
    // Renaming panes
    bind "." { SwitchToMode "RenamePane"; PaneNameInput 0; }
    // Resizing panes
    bind "H" { Resize "Increase Left"; }
    bind "L" { Resize "Increase Right"; }
    bind "K" { Resize "Increase Up"; }
    bind "J" { Resize "Increase Down"; }

    // bind "o" { FocusNextPane; }
    bind "d" { Detach; }
    bind "Space" { NextSwapLayout; }
    bind "x" { CloseFocus; SwitchToMode "Normal"; }
  }
  scroll {
    bind "Ctrl r" { SwitchToMode "EnterSearch"; SearchInput 0; }

    // Navigation
    bind "j" "Down" { ScrollDown; }
    bind "PageDown" "J" { PageScrollDown; }
    bind "k" "Up" { ScrollUp; }
    bind "PageUp" "K" { PageScrollUp; }
    bind "d" { HalfPageScrollDown; }
    bind "u" { HalfPageScrollUp; }

    bind "Esc" { SwitchToMode "Normal"; }
  }
  entersearch {
      bind "Esc" { ScrollToBottom; SwitchToMode "Scroll"; }
      bind "Enter" { SwitchToMode "Search"; }
  }
  search {
      bind "Esc" { ScrollToBottom; SwitchToMode "Scroll"; }

      bind "j" "Down" { ScrollDown; }
      bind "k" "Up" { ScrollUp; }
      bind "d" { HalfPageScrollDown; }
      bind "u" { HalfPageScrollUp; }

      bind "n" { Search "down"; }
      bind "p" { Search "up"; }

      bind "c" { SearchToggleOption "CaseSensitivity"; }
      bind "w" { SearchToggleOption "Wrap"; }
      bind "o" { SearchToggleOption "WholeWord"; }
  }
  session {
      bind "Ctrl o" { SwitchToMode "Normal"; }
  }
  renametab {
      bind "Ctrl b" { SwitchToMode "Normal"; }
      bind "Enter" { SwitchToMode "Normal"; }
      bind "Esc" { UndoRenameTab; SwitchToMode "Normal"; }
  }
  renamepane {
      bind "Enter" { SwitchToMode "Normal"; }
      bind "Ctrl c" { SwitchToMode "Normal"; }
      bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
  }
  shared_except "tmux" "locked" {
      bind "Ctrl a" { SwitchToMode "Tmux"; }
  }
  shared_except "locked" {
    bind "Ctrl h" {
      MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.3.0/vim-zellij-navigator.wasm" {
        name "move_focus_or_tab";
        payload "left";
        move_mod "ctrl";
        use_arrow_keys "false";
      };
    }
    bind "Ctrl j" {
      MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.3.0/vim-zellij-navigator.wasm" {
        name "move_focus";
        payload "down";
        move_mod "ctrl";
        use_arrow_keys "false";
      };
    }
    bind "Ctrl k" {
      MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.3.0/vim-zellij-navigator.wasm" {
        name "move_focus";
        payload "up";
        move_mod "ctrl";
        use_arrow_keys "false";
      };
    }
    bind "Ctrl l" {
      MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.3.0/vim-zellij-navigator.wasm" {
        name "move_focus_or_tab";
        payload "right";
        move_mod "ctrl";
        use_arrow_keys "false";
      };
    }
  }
}
plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
}
default_layout "disable-status-bar"
mouse_mode false
pane_frames = false;
tab_bar = false;
default_layout = "compact";
theme = "rose-pine";
default_shell = "zsh";
ui = {
  pane_frames = {
    hide_session_name = true;
  };
};
show_startup_tips = false;
show_release_notes = false;
